package 전자레인지;

import java.util.Scanner;

/*
[문제]
3개의 시간 조절용 버튼 A B C 가 있다. 지정된 버튼 시간 A 5분 B 1분 C 10초
요리 해야 할 시간 T가 초단위로 표시 되어 있고 A,B,C 를 적절히 눌러 합이 정확히 T가 되도록 해야 한다.
단, 버튼 A,B,C 누른 횟수의 합은 항상 최소가 되어야 한다. 이것을 최소 버튼 조작
EX. T =  100초 , B를 1번, C는 4번 . C만 10번 눌러도 100초가 되지만 이 경우 최소 횟수가 아니라서 답이 아님
그리고 T = 234 와 같이 3개의 버튼으로 정확히 맞출 수 없는 경우도 있다.
주어진 요리시간 T초를 맞추기 위한 최소 버튼 조작 방법 프로그램 작성
[입력]
첫 번째 줄에는 요리시간 T(초)가 정수로 주어지며 그 범위는 1 <= T <= 10,000
[출력]
T초를 위한 최소 버튼 조작의 A B C 횟수를 첫 줄에 차례대로 출력
각각 횟수 사이에 빈 칸을 둔다
해당 버튼을 누르지 않으면 숫자 0을 출력
만일 제시된 3개의 버튼으로 T초를 맞출 수 없으면 음수 -1을 첫 줄에 출력
[힌트]
몫과 나머지 활용으로 문제를 해결

    1. 5분(300) 버튼, 1분(60) 버튼, 10초 버튼
    2. 최소 횟수를 눌러서 요리 시간을 설정
    3. 시간을 맞출 수 없으면 -1 을 반환
 */
public class MicrowaveMain {
    public static void main(String[] args) {
        int t, a, b, c;  // 1. 변수를 먼저 만듬 (T는 초, a = 5분, b = 1분, c = 10초 버튼)
        // 2. T 를 입력 받음
        Scanner sc = new Scanner(System.in);
        System.out.print("요리 시간(초)을 입력 하세요 : ");
        t = sc.nextInt();
        // 3. -1 반환을 먼저 조건식에 맞추기
        // (1)번 방법
//        if(t % 10 != 0) System.out.println("-1");  // 10초 미만의 초가 있을 경우
//        else {
//            a = t / 300;   // 5분
//            b = t % 300 / 60;  // 1분
//            c = t % 300 % 60 / 10; // 10초
//            System.out.printf("%d %d %d", a, b, c);
//        }
        // (2)번 방법
        if(t % 10 != 0) {
            System.out.println("-1");
            return;
        }
        a = t / 300;      // 5분 버튼에 대한 몫 (5분 버튼이 눌려진 수)
        b = t % 300 / 60; // 1분 버튼이 눌려진 수
        c = t % 300 % 60 / 10; // 10초 버튼이 눌려진 수
        System.out.printf("%d %d %d\n",a,b,c);

    }
}
